\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des Acronymes}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre Général du Projet}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation d'Amen Bank}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historique et Position sur le Marché}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Services Offerts}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Structure Organisationnelle}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme simplifié d'Amen Bank}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigramme}{{1.1}{5}{Organigramme simplifié d'Amen Bank}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cadrage du Projet}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problème Identifié}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution Proposée}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Étude de l'Existant}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solutions Concurrentes sur le Marché}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAP Banking Services}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oracle FLEXCUBE}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solutions Custom Développées en Interne}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Critique et Positionnement}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Méthodologie de Travail Adoptée}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparaison des Méthodologies}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodologie en Cascade (Waterfall)}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthodologie Agile}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Choix Justifié : Scrum}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cadre Scrum}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rôles}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Événements Scrum}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artefacts}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Planification Temporelle}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Répartition des Sprints}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Gantt}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de Gantt du projet}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gantt}{{1.2}{10}{Diagramme de Gantt du projet}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}État de l'Art et Technologies}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepts Métiers Bancaires}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestion de Trésorerie}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enjeux de la Trésorerie Bancaire}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mouvements de Fonds Inter-Agences}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types de Mouvements}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provisionnement (Remittance)}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Versement (Cash Supply)}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Workflow d'Approbation Multiniveaux}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étapes du Workflow}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acteurs et Responsabilités}{13}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Flux des États}{14}{Item.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des transitions d'états d'une demande}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:workflow-etats}{{2.1}{14}{Diagramme des transitions d'états d'une demande}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Traçabilité et Audit Trail}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Éléments Tracés}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pile Technologique}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture Générale}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pattern Architectural}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture Trois Tiers}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture Serverless}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technologies Frontend}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js 15}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tailwind CSS et Radix UI}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zustand}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zod}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Technologies Backend}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js 18+}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js API Routes}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{17}{lstnumber.-1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prisma ORM}{17}{lstnumber.-1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NextAuth.js}{18}{lstnumber.-2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sécurité}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hashing des Mots de Passe : bcrypt}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSON Web Tokens (JWT)}{18}{lstnumber.-3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Middleware de Protection}{19}{lstnumber.-3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RBAC : Role-Based Access Control}{19}{lstnumber.-4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Outils de Développement}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version Control : Git + GitHub}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IDE : Visual Studio Code}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion BD : Prisma Studio}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Testing : Postman}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formatage et Linting}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Package Manager}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Tableau Comparatif des Technologies}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des choix technologiques}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:tech-comparison}{{2.1}{21}{Comparaison des choix technologiques}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 1 - Architecture et Authentification}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectifs du Sprint}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spécification des Besoins}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Besoins Fonctionnels}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des Utilisateurs}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des Rôles et Agences}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tableau de Bord}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Besoins Non-Fonctionnels}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sécurité}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergonomie}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintenabilité}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Acteurs Identifiés}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagramme de Cas d'Utilisation - Sprint 1}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation - Sprint 1}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:use-case-sprint1}{{3.1}{25}{Diagramme de cas d'utilisation - Sprint 1}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception du Sprint}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme de Classes - Entités Principales}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes - Sprint 1}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:class-sprint1}{{3.2}{27}{Diagramme de classes - Sprint 1}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagramme de Séquence - Processus de Connexion}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence - Processus de connexion}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sequence-login}{{3.3}{28}{Diagramme de séquence - Processus de connexion}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagramme de Séquence - Création d'Utilisateur}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence - Création d'utilisateur}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence-create-user}{{3.4}{29}{Diagramme de séquence - Création d'utilisateur}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Diagramme d'Activités - Flux d'Authentification}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme d'activités - Flux d'authentification}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:activity-auth}{{3.5}{30}{Diagramme d'activités - Flux d'authentification}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Modèle de Données - Schema Prisma}{31}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Réalisation du Sprint}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Composants Frontend Développés}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page de Login (\texttt  {app/login/page.tsx})}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard Layout (\texttt  {components/layout/dashboard-layout.tsx})}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protected Route (\texttt  {components/auth/protected-route.tsx})}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Management (Admin)}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Routes API Implémentées}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des Utilisateurs}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rôles et Agences}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Composants Logique (Services)}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration NextAuth (\texttt  {lib/auth.ts})}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilitaires Auth (\texttt  {lib/auth-utils.ts})}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Client (\texttt  {lib/db.ts})}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Composants UI Réutilisables}{34}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tests et Validation}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tests Fonctionnels}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des Utilisateurs}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permissions par Rôle}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tests de Sécurité}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Revue de Sprint}{35}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Démonstration}{35}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Validation Product Owner}{35}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Feedback et Ajustements}{35}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Métriques du Sprint}{36}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion du Chapitre}{36}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 2 - Module Gestion des Demandes}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vue d'Ensemble}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objectif Principal}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Stories Détaillées}{37}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Stories - Sprint 2}}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:user-stories-sprint2}{{4.1}{38}{User Stories - Sprint 2}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analyse et Spécifications}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diagramme de Cas d'Utilisation - Sprint 2}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation - Sprint 2}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:use-case-sprint2}{{4.1}{39}{Diagramme de cas d'utilisation - Sprint 2}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Raffinements Textuels - Scénario Nominal}{39}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation : Créer une Demande}{39}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario Alternatif : Montants Incohérents}{40}{Item.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Diagramme de Classes - Entités Demandes}{40}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de classes - Sprint 2}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:class-sprint2}{{4.2}{41}{Diagramme de classes - Sprint 2}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Diagramme de Séquence - Création Demande}{42}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de séquence - Création de demande}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sequence-create-request}{{4.3}{43}{Diagramme de séquence - Création de demande}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Diagramme d'Activités - Consultation Demandes}{44}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme d'activités - Consultation des demandes}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:activity-consult-requests}{{4.4}{44}{Diagramme d'activités - Consultation des demandes}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conception Détaillée}{45}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Architecture Composants Frontend}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Routes API}{45}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Schémas de Validation Zod}{45}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Réalisation - Implémentation}{46}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Composant Création Demande}{46}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulaire Principal}{46}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion de l'État Local}{47}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Composant Liste Demandes}{47}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tableau des Demandes}{47}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Système de Filtrage}{47}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagination}{48}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Composant Détails Demande}{48}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header}{48}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Section Informations Générales}{48}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Section Détails Denominations}{48}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Section Timeline / Historique}{48}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actions Disponibles}{49}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}État Zustand - Request Store}{49}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tests et Validation}{50}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Tests Fonctionnels}{50}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Création de Demandes}{50}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consultation}{50}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Détails}{50}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Tests de Performance}{50}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Tests d'Intégration}{51}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Revue de Sprint}{51}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Démonstration}{51}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Validation Product Owner}{51}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Feedback}{51}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Métriques du Sprint}{51}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion du Chapitre}{52}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3 - Module Validation et Assignment}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vue d'Ensemble}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objectif Principal}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Stories Détaillées}{53}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User Stories - Sprint 3}}{54}{table.caption.21}\protected@file@percent }
\newlabel{tab:user-stories-sprint3}{{5.1}{54}{User Stories - Sprint 3}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analyse et Spécifications}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Diagramme de Cas d'Utilisation - Sprint 3}{54}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation - Sprint 3}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:use-case-sprint3}{{5.1}{54}{Diagramme de cas d'utilisation - Sprint 3}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Raffinements Textuels - Scénario Validation}{55}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation : Valider une Demande}{55}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario Alternatif : Rejet avec Motif}{55}{Item.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Raffinements Textuels - Scénario Assignment}{56}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation : Assigner une Équipe}{56}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Diagramme de Classes - Entités Validation/Assignment}{57}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de classes - Sprint 3}}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:class-sprint3}{{5.2}{58}{Diagramme de classes - Sprint 3}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Diagramme de Séquence - Validation}{60}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de séquence - Validation de demande}}{60}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sequence-validate}{{5.3}{60}{Diagramme de séquence - Validation de demande}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Diagramme de Séquence - Assignment Équipe}{61}{subsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de séquence - Assignment d'équipe}}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sequence-assign}{{5.4}{61}{Diagramme de séquence - Assignment d'équipe}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Diagramme d'Activités - Validation Workflow}{62}{subsection.5.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme d'activités - Workflow de validation}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:activity-validation}{{5.5}{63}{Diagramme d'activités - Workflow de validation}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conception Détaillée}{63}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Architecture Composants Frontend}{63}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Routes API}{64}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Middleware - Vérification Permissions}{64}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Réalisation - Implémentation}{65}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Dialog Validation}{65}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Dialog Rejet}{65}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Dialog Assignment Équipe}{66}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Component Timeline Actions}{66}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Affichage Conditionnel des Actions}{66}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tests et Validation}{67}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Tests Fonctionnels}{67}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{67}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rejet}{67}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assignment}{67}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traçabilité}{68}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tests de Sécurité}{68}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Revue de Sprint}{68}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Démonstration}{68}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Validation Product Owner}{68}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Feedback}{69}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Métriques du Sprint}{69}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion du Chapitre}{69}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 4 - Module Dispatch et Analytics}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{70}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vue d'Ensemble}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objectif Principal}{70}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User Stories Détaillées}{70}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces User Stories - Sprint 4}}{71}{table.caption.27}\protected@file@percent }
\newlabel{tab:user-stories-sprint4}{{6.1}{71}{User Stories - Sprint 4}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analyse et Spécifications}{71}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Diagramme de Cas d'Utilisation - Sprint 4}{71}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de cas d'utilisation - Sprint 4}}{72}{figure.caption.28}\protected@file@percent }
\newlabel{fig:use-case-sprint4}{{6.1}{72}{Diagramme de cas d'utilisation - Sprint 4}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Raffinements Textuels - Scénario Dispatch}{72}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation : Confirmer Dispatch}{72}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Raffinements Textuels - Scénario Réception}{73}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation : Recevoir Demande}{73}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario Alternatif : Non-Conformité}{74}{Item.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Diagramme de Séquence - Dispatch}{74}{subsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme de séquence - Dispatch}}{75}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sequence-dispatch}{{6.2}{75}{Diagramme de séquence - Dispatch}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Diagramme de Séquence - Réception}{75}{subsection.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramme de séquence - Réception}}{76}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sequence-receive}{{6.3}{76}{Diagramme de séquence - Réception}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Diagramme d'Activités - Flux Réception}{76}{subsection.6.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagramme d'activités - Flux de réception}}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:activity-reception}{{6.4}{77}{Diagramme d'activités - Flux de réception}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Spécifications Analytics}{77}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KPIs à Afficher}{77}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphiques}{78}{Item.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables Agrégées}{78}{Item.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtres Analytics}{78}{Item.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conception Détaillée}{79}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Architecture Composants Frontend}{79}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Routes API}{79}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Calculs KPIs (Backend)}{80}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Réalisation - Implémentation}{80}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Dialog Dispatch}{80}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Dialog Réception}{81}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Page Dashboard Analytics}{81}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Composant KPI Card}{82}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Charts avec Recharts}{82}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}État Zustand - Analytics Store}{83}{subsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tests et Validation}{84}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Tests Fonctionnels}{84}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispatch}{84}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réception}{84}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytics}{84}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Tests d'Intégration End-to-End}{84}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Revue de Sprint}{85}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Démonstration Finale}{85}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Validation Product Owner}{85}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Feedback}{85}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Métriques du Sprint}{85}{subsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Métriques Globales du Projet}{86}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion du Chapitre}{86}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{87}{chapter*.32}\protected@file@percent }
\bibcite{nextjs}{1}
\bibcite{prisma}{2}
\bibcite{nextauth}{3}
\bibcite{react}{4}
\bibcite{typescript}{5}
\bibcite{postgresql}{6}
\bibcite{tailwind}{7}
\bibcite{zod}{8}
\bibcite{scrumguide}{9}
\bibcite{agilemanifesto}{10}
\bibcite{cleancode}{11}
\bibcite{pragmaticprogrammer}{12}
\bibcite{designpatterns}{13}
\bibcite{nodejs}{14}
\bibcite{jwt}{15}
\bibcite{owasp}{16}
\bibcite{restapi}{17}
\bibcite{uml}{18}
\bibcite{softwareeng}{19}
\bibcite{databasesystems}{20}
\bibcite{webdev}{21}
\bibcite{react-patterns}{22}
\bibcite{microservices}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{93}{chapter*.33}\protected@file@percent }
\bibcite{devops}{24}
\bibcite{security}{25}
\bibcite{git}{26}
\bibcite{mdn}{27}
\bibcite{bcrypt}{28}
\bibcite{acid}{29}
\bibcite{banking-security}{30}
\bibcite{gdpr}{31}
\bibcite{stack-overflow}{32}
\bibcite{github}{33}
\bibcite{vercel}{34}
\bibcite{rechart}{35}
\bibcite{zustand}{36}
\bibcite{radixui}{37}
\bibcite{shadcn}{38}
\bibcite{medium-tech}{39}
\bibcite{css-tricks}{40}
\gdef \@abspage@last{106}
