\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme simplifié d'Amen Bank}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de Gantt du projet}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des transitions d'états d'une demande}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation - Sprint 1}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes - Sprint 1}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence - Processus de connexion}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence - Création d'utilisateur}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme d'activités - Flux d'authentification}}{30}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation - Sprint 2}}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de classes - Sprint 2}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de séquence - Création de demande}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme d'activités - Consultation des demandes}}{44}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation - Sprint 3}}{54}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de classes - Sprint 3}}{58}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de séquence - Validation de demande}}{60}{figure.caption.24}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de séquence - Assignment d'équipe}}{61}{figure.caption.25}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme d'activités - Workflow de validation}}{63}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de cas d'utilisation - Sprint 4}}{72}{figure.caption.28}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme de séquence - Dispatch}}{75}{figure.caption.29}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramme de séquence - Réception}}{76}{figure.caption.30}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagramme d'activités - Flux de réception}}{77}{figure.caption.31}%
