\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des choix technologiques}}{21}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces User Stories - Sprint 2}}{38}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces User Stories - Sprint 3}}{54}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces User Stories - Sprint 4}}{71}{table.caption.27}%
